Here are basic samples using MPI (Message Passing Interface) library

See MPI Homepage at: https://computing.llnl.gov/tutorials/mpi/

# Quick Setup on Ubuntu
	apt-get install make libcr-dev mpich2 mpich2-doc


